<!DOCTYPE html>
<html lang="rs">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 427965177 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-427965177"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-427965177');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kako su lekari želeći zaraditi, gotovo doveli do smrti Olivera Kovacevic, iskoristivši bolest slavne voditeljice.

</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kako su lekari želeći zaraditi, gotovo doveli do smrti Olivera Kovacevic, iskoristivši bolest slavne voditeljice.
 <br><br>Zašto ljudi trunu živi i umiru, a niko im ne pomaže?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentara: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Zašto doktori skrivaju od pacijenata sa papilomima da umiru i šta se dešava u bolnicama u našoj zemlji - otvoren razgovor s Olivera Kovacevic.
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Danas u redakciji:
                    <br>
                    Olivera Kovacevic

                    <br>
                </strong>
                <br> српска је телевизијска водитељка и новинарка.

                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Niko nije zaštićen od medicinskog zlostavljanja. Kako doktori šalju ljude na onaj svijet kako bi zaradili novac.
 </font>
        </h2>
        <br>
        <p><b>Dopisnik: "Olivera, zašto nikada niste govorili o svojoj ozbiljnoj bolesti? U poslednje vreme nestali ste sa vesti i praktično živeli izolirano, niste ni sa kim komunicirali."
 </b></p>

        <p><b>Olivera: </b>  Smatram da je ovo moja privatna stvar i da ne treba opterećivati ​​druge svojim problemima.
Osim toga, mislila sam da problem nije toliko kritičan, tako da se nisam previše brinula.
Zato sam i odlučila da neću javno objavljivati ovaj problem.
 </p>
        <br>
        <p><b>Dopisnik: Ali sada ste to odlučili podeliti sa javnosti?"</b></p>

        <p><b>Olivera Kovacevic: </b> Sada sam odlučila, ali ovo nije toliko iz želje da pričam o svojoj bolesti, već zapravo želja da pomognem ljudima koje poput mene paraziti jedu iznutra, zbog čega možete umreti svake minute.
Niko od nas nije imun na medicinske komplikacije i to se događa vrlo iznenada.
Danas ste zdrava osoba, a sutra ste praktično leš koji nema šanse da preživi.
I većina lečnika će vam samo uzeti novac dok mogu i mirno vas gledati kako umirete. </p>
        <p><strong>Dopisnik: "Kako mislite?"</strong></p>
        <p><b>Olivera Kovacevic: </b> Upravo tako kako sam i rekla.
Kad sam videla prve simptome zaraze parazitima, nisam ni razumela što se zbilo.
Malo se zna da ako se na koži pojave papilomi, počnete se brzo umarati i iz vaših usta izlazi vrlo neugodan miris, što znači da se paraziti množe u tijelu.
Na kraju sam posetila lekara koji mi je ustanovio tačnu dijagnozu.
Istina, učinili su to iz drugog puta, jer su mi prvi put samo propisali gomilu sedativa, neke kreme za papilome i druge gluposti.
Drugi put su, dakle, pažljivije ispitali, napravili puno testova i rekli da unutra žive najmanje tri vrste parazita koji se aktivno razmnožavaju.
Bila sam šokirana te sam se obratila specijalisti kojeg nije bilo tako lako pronaći - parazitologu.
Rekao je da prestanem koristiti ranije propisane lekove, te je propisao mnogo novih i rekao da bi trebali pomoći.
Tek kasnije sam shvatila da su, računavši na to koliko novca mogu izvući od mene, doktori samo želeli bolest učiniti još aktivnijom. </p>
        <p>Otprilike dva meseca je sve bilo koliko-toliko uredu. Da, osećala sam se vrlo umorno, nastavili su se pojavljivati ​​novi papilomi, povremeno me nešto bolelo, ali ništa kritično u zdravstvenom smislu. Onda sam jednom iznenada osetila oštar bol u području bubrega. To večer, kad sam legla, sve se činilo uredu, ali ujutro sam jedva ustala iz kreveta, bolovi su bili toliko jaki. Odmah sam otišla doktoru. </p>
        <p><b>Dopisnik: "I šta su vam rekli?"</b></p>
        <p><b>Olivera Kovacevic:  </b>  Rekli su da mi ličinke parazita izgrizaju desni bubreg.
Preda mnom je bio težak izbor - da režu stomak i sve čiste ili da se podvrgnem konzervativnom lečenju u bolnici.
U suprotnom, bubreg će jednostavno otkazati, a ličinke će se proširiti po telu i početi uništavati druge organe.
To garantuje smrtonosni ishod.
Takva operacija u mojim godinama vrlo je opasan korak, pa je jedina alternativa bilo lečenje u bolnici.
Neću reći koju su cenu naveli, ali premašila je razumne troškove.
I, naravno, sve je prošlo mimo blagajne.
Sad razumem da je sve ovo bila obmana u svrhu zarade i to su učinili na štetu moga zdravlja.
Ali ako postoji stvarna prijetnja smrću, onda nema nikakve logike.</p>
        <p>Pristala sam na navedeni iznos, provela sam tri sedmice u bolnici kao redovni pacijent, a nakon toga nastavila sam dolaziti tamo svaki dan. Tokom lečenja, bolovi su se prvo smanjili, a potom i potpuno nestali.
</p>
        <p><strong>Dopisnik: "Znači, ipak je pomoglo?"</strong></p>
        <p><b>Olivera Kovacevic:</b>  Ako ne mislite da se sve moglo puno lakše zaustaviti, onda je odgovor da.
Ali s njihove tačke gledišta, upravo su zaradili na još jednom pacijentu.
Uz to, pomoć je bila samo lokalna, tako da je delovala samo na jednu vrstu parazita. Bila su ukupno tri tipa, tj. najmanje tri gnezda ovih čudovišta.
Onda se situacija preokrenula u vrlo lošu.
Počeli su bolovi u srcu, pritisak je snažno skočio, iako se to nikada prije nije dogodilo. Glava me jako bolela, noge su mi počele oticati.
Ponekad nisam mogla ustati iz kreveta celi dan.</p>
        <p>Nastavila san redovito ići lekarima, trošiti puno novca na skupe lekove i piti brdo tableta. Svaki dan je bio sve gori i gori. Da budem iskrena, u jednom sam trenutku pomislila da ću tako umrijeti. Ni na trenutak nisam osetila neki napredak.
 </p>
        <p><strong>Dopisnik: „Međutim, vi sedite ovde preda mnom.
Kako ste se izborili? " </strong></p>
        <p><b>Olivera Kovacevic: </b> Jednostavno sreća.
U posetu je došao stari prijatelj koji sada radi u Ministarstvu zdravlja.
Vidio je moje stanje, počeo ispitivati.
Bilo bi glupo poreći bilo šta, rekla sam mu sve kako i jeste.
Spaseo me je. Isprva se jako naljutio i počeo pitati imena mojih lekara.
Kasnije sam obavila nekoliko poziva i istog dana su mi doneli novi lek za parazite koji je razvijen u Agenciji za medicinska istraživanja.
Tada sam gotovo odbila njegovu pomoć, jer mi nije uzeo novac, a lek sam videla prvi put.
Opet, s druge strane, nije se imalo šta izgubiti, pa sam odlučila pokušati. </p>
        <p>Već narednog jutra prvi put sam ustala iz kreveta 15 minuta nakon buđenja, a ne nakon 3-4 sata kako je to bilo ranije.
Nakon 12-14 dana shvatila sam da bol počinje popuštati.
Simptomi komplikacije također su postepeno nestajali.
Kako su mi objasnili lekari, koje mi je preporučio prijatelj, lek je uništio parazite i zaustavio njihovu sposobnost razmnožavanja.
Ne možete ni zamisliti šta je izašlo iz mene prvih dana nakon što sam počela koristiti lek. Bilo je to poput horor filma.
U svakom slučaju, nakon 3 sedmice konačno sam se ponovo osećala zdravo.
S obzirom na to koliko je moje stanje bilo teško, pravo je čudo da sam uspela očistiti svoje telo i izlečiti se za tako kratko vreme. </p>
        <p><strong>Dopisnik: „Dakle uspeli ste očistiti svoje telo od svih parazita?
Šta se onda dogodilo s lečnicima koji su vas prvi ""lečili"? " </strong></p>
        <p><b>Olivera Kovacevic: </b> Možda zvuči neverovatno, posebno s obzirom na moje tadašnje stanje, ali da - potpuno sam očistila svoje telo od parazita i oporavila se.
Na početku lečenja dijagnostika je pokazala da su paraziti gotovo u potpunosti zauzeli creva, živeli u krvnim žilama, njihov izmet bio ušao u krvotok, što je uzrokovalo upalu i uništavalo moje srce. Općenito, celo telo bilo je puno raznih crva.
Pored toga, ispostavilo se da sam se njima davno zarazila, i neke okolnosti su ih naterale da se aktivno razmnožavaju tako da su me skoro ubili.
Prema rečima dobrih lekara koji prate moje stanje, otkako sam odbila usluge tih ""ubica u ogrtačima"", najmanje dva od tri stanovnika Srbije zaraženo je ovim parazitima. </p>
        <p>Kada je opet reč o tim lekarima koji su izvukli novac od mene, oni su uhapšeni i trenutno su na ispitivanjima.
Ispostavilo se da se zapravo radilo o jednoj rganiziranoj grupi medicinskih radnika iz različitih institucija koji su profitirali na pacijentima.
Zato želim upozoriti ljude da budu vrlo oprezni.
Ako su se na takav način odnosili prema poznatoj osobi, onda se bojim pomisliti šta rade s onima koji nemaju priliku da se brane od podlih doktora. </p>
        <p>Uglavnom svako može sam sebi postaviti dijagnozu.
Ako papilomi rastu, neugodan miris izlazi iz usta, glava vas često boli, često ste umorni, ujutro je teško ustati iz kreveta - tvrdim 90% da ste zaraženi parazitima.
Srčani udar, moždani udar, rak, sepsa, dijabetes, hipertenzija, artritis, osteoartritis - gotovo svaku bolest u vašem telu mogu prouzrokovati paraziti.
Jedva sam uspela izbeći bubrežnu ili koronarnu insuficijenciju.
Doživela sam 5-6 mikroinfarkta zbog parazita koji luče toksine koji ulaze u srce. </p>
        <p><strong>Dopisnik: "Možete li nam reći o leku kojim ste se izliječili?"</strong></p>
        <p><b>Olivera Kovacevic: </b> Naravno. To je <a href="#order_form">Parazol</a>, novi lek koji su Srbija
 i Švicarska zajednički razvile.
Trenutno je dostupan samo na teritoriji zemalja u razvoju, budući da je obim proizvodnje mali i to nije dovoljno da zadovolji potražnju stanovnika Srbije i Švicarske." </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="tov.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Lek je jedinstven u svojoj formuli.
Koliko znam, razvijan je oko 7 godina i predsatvljen je nedavno, čim su uspešno završena klinička ispitivanja u Ženevi i Pragu.
Ovo je jedini univerzalni lek protiv parazita koji deluje na bilo koju od njihovih vrsta.
Potpuno čisti telo i zaustavlja njihovu reprodukciju u prvim danima, što primetno ublažava poteškoće kod zaraženog organizma.
Ljudi se također mogu lečiti samostalno, bez pomoći lekara.
Jednostavno sledite uputsva kao i što sam to uradila i ja sama.
 </p>
        <p><strong>Dopisnik: „Spomenuli ste da niste morali da platite za ovaj lek?
Kako ostali ljudi mogu da dođu do tog leka?" </strong></p>
        <p><b>Olivera Kovacevic: </b> Nisam morala da platim jer sam imala sreće sa prijateljima.
Trenutno se <a href="#order_form">Parazol</a> distribuira u okviru posebnog vladinog programa gotovo besplatno.
Problem je u tome što će lekari verovatnije želeti da preporučuju skupe lekove ili postupke pacijentima, jer za to dobijaju deo dobiti, a ne preporučuju ovaj jeftini, a tako efikasni lek. </p>
        <p>Sasvim nedavno, Ministarstvo zdravlja je smislilo kako se nositi sa ovom situacijom.
Napravili su poseban obrazac za naručivanje, svaki stanovnik zemlje može poslati zahtev.
Sada u ovom procesu nema birokratije.
Samo treba da navedete svoje ime i broj telefona, tako da će vas operater državnog programa kontaktirati, konsultovati i navesti kada bi bilo najpogodnije isporučiti lek. </p>

        <p>Kao što vidite, sve je vrlo jednostavno i transparentno, svaka osoba koja ima računar ili telefon sa pristupom internetu može poslati zahtev i dobiti <a href="#order_form">Parazol</a>.</p>
        <p><strong>Dopisnik: "Da li želite reći nešto za kraj?" </strong></p>
        <p><b>Olivera Kovacevic: </b> Želim da ni jedna osoba ne dođe u stanje koje sam morala da proživim.
Ne verujte lekarima ako kažu da nemate parazita i da problem leži negde drugde.
Oni samo žele da vas unovče. Ako želite da očistite telo i produžite život - ostavite zahtev za <a href="#order_form">Parazol</a>. Svako to može. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://litramon.site"></iframe>


       <hr>
        <div class="content-important">
           Važno!
Zaključili smo da je sada najbolje vreme da počnemo sa čišćenjem tela od parazita.
Kada se unutrašnja temperatura stabilizuje, metabolizam se tada ubrzava, cirkulacija krvi u telu se ubrzava, više krvi i kiseonika se isporučuje unutrašnjim organima, a efekat Parazola se povećava. Uništavanje parazita i čišćenje organizma dešava se 67% brže nego u drugo vreme. Tokom kursa lečenja, funkcije tela se obnavljaju za 100%.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Da li vam se svideo članak?
Podelite sa prijateljima! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Danas 194 komentara</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Pohanová </a>
                <div class="vk-comment-text">
                   Ja sam lično probala lek.
Na vratu i pazuhu bilo je mnogo papiloma.
Peti dan sam osetio da ih ima manje.
Stomak je takođe počeo bolje da radi.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Karla Vaníčková</a>
                <div class="vk-comment-text">
                Naručila sam <a href="#order_form">Parazol</a> i pre promocije, kurir ga je dostavio dva dana kasnije.
Na vratu je bilo mnogo papiloma.
Počela sam da koristim lek i takve stvari su izašle iz mene da nisam mogla da verujem da u crevima može biti toliko parazita.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva Raisová
</a>
                <div class="vk-comment-text">
                  Zastrašujuće je čak pomisliti da sam živela sa tim.
Desilo se da sam videla da se u dećijoj tuti kreću beli crvi.
Bila sam veoma uplašena!
Nedavno se prijatelj borio sa sličnom infekcijom kod dece, i vjerovatno se zato i to dogodilo...
Prijatelj je savetovao  <a href="#order_form">Parazol</a> za parazite, odmah sam počeo da tražim zvaničnu veb stranicu i cela porodica je prošla kroz cijeli kurs lečenja.
Naravno pratila sam situaciju i gledala dečiju tutu gde sam primetila mnogo mrtvih crva!
Nakon što smo završili ciklus lečenja, uradili smo testove na infekciju crva, rezultat je bio zadovoljavajući jer ništa nije pronađeno!
Drugim rečima, potpuno smo izlečeni <a href="#order_form">Parazolom</a>. Glavno je da dete čak ništa nije ni razumelo, nije moralo da ga šokira.
I ovo je ono što sam prvi put video u loncu (nije za osobe sa slaba srca!):
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petr Vorel</a>
                <div class="vk-comment-text">Olivera, hvala Vam!
Kada sam počeo da koristim <a href="#order_form">Parazol</a>, , nisam ni pomislio da će doći do takvog efekta.
Stomak me više ne boli (najverovatnije je bilo nešto sa crevima), ne patim od otežanog disanja, i bol u stomaku je u potpunosti minula. I sada, sa 53 godine, mogu da se takmičim sa većinom 30-godišnjaka.
Veoma sam vam zahvalan što ste ljudima otvorili oči i razgovarali o svom problemu.
Takve stvari ne čujete od lokalnih terapeuta.
Inače, košta samo  <span class="al-cost">3700 din</span>! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Olivera Kovacevic </a>
                <div class="vk-comment-text">
                  Nema na čemu Petr.
Drago mi je što mogu da pomognem ljudima.
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Petr</a>
                <div class="vk-comment-text">Koristio sam <a href="#order_form">Parazol</a>. Efekat je zaista neverovatan.
Osećao sam se mlado i snažno.
Imunitet se primetno popravio, svih 8 meseci nakon završetka ciklusa nikada nisam bio bolestan.
Ranije sam o tome mogao samo sanjati.
Preporuka za sve! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Martin Čennek</a>
                <div class="vk-comment-text">Nedavno sam video program o parazitima u ljudskom organizmu.
U programu su razgovarali o ovom leku, hvaleći se da smo u Srbiji razvili najbolje sredstvo na svetu za borbu protiv parazita.
Čini mi se da je učestvovao čak i ministar. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Lefnerová</a>
                <div class="vk-comment-text">
                    Takođe sam naručio lek dok se prodavao za  <span class="al-cost">3700 din</span>.
Obećali su da će ga doneti za nedelju dana, sačekaćemo. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Stefan Koky</a>
                <div class="vk-comment-text">Bolovi u glavi i stomaku muče se već duže vreme.
Pio sam  <a href="#order_form">Parazol</a> nekoliko nedelja, sve je nestalo.
Sad već mislim - možda je nešto živelo tamo unutra... </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Věra Kosarova</a>
                <div class="vk-comment-text">
                 Moja baka je naučila da leči parazite gorkim pelinom.
Cela porodica ga pije, i okruglasti crvi izlaze iz dece putem stolice.
Ali nije pomoglo kod papiloma.
Naručio sam Parazol, i sada nema više problema.
Pored toga, prestao sam da pijem gorki pelin i prešao na <a href="#order_form">Parazol</a>. Efekat je isti, ali je lakši za uzimanje.
Još sada košta samo  <span class="al-cost">3700 din</span>!

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimir Mazurek</a>
                <div class="vk-comment-text">Vrlo zanimljiv intervju, hvala!
Otvoril ste oči ljudima! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marie Schořovská
</a>
                <div class="vk-comment-text">
                   Je li ovo neka podvala?
Zašto je tako jeftino na Internetu?
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zdenek Kriz</a>
                <div class="vk-comment-text">
                    Ja takođe preporučujem ovaj lek. Kad sam počeo da ga koristim, takve stvari su počele da izlaze iz mene, da sam otišao u glavni grad u bolnicu. Tamo sam pronašao parazitologa, on je sve ovo pogledao i rekao da su to crvi iz jetre.
I da nije bilo <a href="#order_form">Parazola</a>, ubili bi me za 2-3 godine.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lubomír Švarc</a>
                <div class="vk-comment-text">
                    Marie, jeste li pročitali članak?
Na Internetu je sve zato što žele da pomognu ljudima!
Kakva vrsta podvale može biti ako se prodaju po ceni od 3700 din?
Naručio sam, kurir je doneo, sve sam lepo pregledao i sve je bilo uredu. Dakle samo za 3700 din.
Moj savet, ne ustručavaj se i naruči!

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Josef Houdecek</a>
                <div class="vk-comment-text">
                  Odličan lek!
Moja supruga i ja ga oboje koristimo i primeteli smo da se zdravlje poboljšalo.
Osećali smo se snažnijim, mlađim i bili smo puni snage! Paraziti zaista mogu da ozbiljno naštete ljudima.
Kada ih se rešite, osećat ćete se potpuno drugačije.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimír Adamčak</a>
                <div class="vk-comment-text">
                    Pročitao sam kritike i shvatio sam da moram da ovo naručim. Uradit ću to dok je cena još uvek <span class="al-cost">3700 din </span>.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silva Sarojanová</a>
                <div class="vk-comment-text">Verovali ili ne, ja sam imao isti problem, nikad nisam imao snage, imao sam papilome... Bio sam skoro i odustao, a onda sam saznao za  <a href="#order_form">Parazol</a>. Ovo je zaista magičan lek, preporučujem ga svima!</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jana Šímová</a>
                <div class="vk-comment-text">Hvala na savetu.
Zaista se moramo isčistiti. Barem jednom u životu.
Nikada nisam probao, ali sada mislim da ako ih ima, bez parazita će biti mnogo lakše :) Mislim da ih sigurno imam u telu. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jaroslava Chládková</a>
                <div class="vk-comment-text">
Hvala vam Olivera.
Da nije bilo vas, nikada ne bih saznao za ovaj lek.
I, najverovatnije, umrla bih za par godina.
Trebalo je da vidite šta je izašlo iz mene kad sam počeo da uzimam ovaj lek.
I da! Paket je vrlo brzo stigao u Zlin.
 </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Olivera Kovacevic</a>
                <div class="vk-comment-text">Nema na čemu Jaroslava.
Nego recite mi koliko je trajalo lečenje?
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jaroslava Chládková</a>
                <div class="vk-comment-text">Oko 30 dana Olivera.</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Olivera Kovacevic</a>
                <div class="vk-comment-text">
                   Sve je jasno Jaroslava. Hvala vam
                    <br>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alena Žídková</a>
                <div class="vk-comment-text">
                   Rezultat je premašio sva očekivanja.
Puni ciklus lečenja je trajao mesec dana, sada se osećam 20 godina mlađe.
                </div>
                <div class="vk-comment-date">Pre 57 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lena Kristiánová</a>
                <div class="vk-comment-text">
                    Upravo sada sam ugrabio posebnu akciju! Odlični uslovi, požurite!
Vrlo brzo su pozvali i potvrdili moju narudžbu.
Zastrašujuće je živeti sa tim stvarima u telu!


                </div>
                <div class="vk-comment-date">Pre 55 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Renata Kičurová</a>
                <div class="vk-comment-text">Moje dete je hospitalizovano zbog parazita.
Lekari su ih dva puta pokušali odstraniti i oba puta su bili bezuspešni! Rekli su da su neki posebni paraziti u pitanju i da lek ne može da se nosi sa njima.
Pomogao je samo <a href="#order_form">Parazol</a>Mnogo vam hvala!</div>
                <div class="vk-comment-date">Pre 53 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vešínová Ivana</a>
                <div class="vk-comment-text">U privatnoj apoteci našeg poznanika se prodaje za 7400 din, pa se nisam usudio da kupim, bilo mi je skupo.
A onda sam video da ima 3700 din i odmah poslao narudžbu.</div>
                <div class="vk-comment-date">Pre 48 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Olivera Kovacevic</a>
                <div class="vk-comment-text">Ivana, znači da i apoteke to pokušavaju da preprodaju.
Zaista je ružno profitirati na taj način od ljudi.
Koja ološ! </div>
                <div class="vk-comment-date">Pre 46 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lucie Tomíčková
</a>
                <div class="vk-comment-text">Već 2 nedelje koristim <a href="#order_form">Parazol</a> .Uvek se osećam vedro, puno energije.
Pre sam hodala po kući kao baka koja umire.
Odličan lek!  </div>
                <div class="vk-comment-date">Pre 44 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Miroslav Typlt</a>
                <div class="vk-comment-text">Ja sam iz Chomutova.
Poslao sam narudžbu za lek.
Nadam se da još imaju na stanju!
 </div>
                <div class="vk-comment-date">Pre 39 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name"> </a>
                <div class="vk-comment-text">Miroslav, lek se distribuira širom zemlje!
</div>
                <div class="vk-comment-date">Pre 36 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eliška Trchalikova</a>
                <div class="vk-comment-text">Pročitao sam članak i odlučio da naručim i da ga probam.
Gotovo svi moji simptomi su očigledni.
Mnogo papiloma po telu </div>
                <div class="vk-comment-date">Pre 31 minuta
</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lipčáková Zdenka</a>
                <div class="vk-comment-text">Ljudi, recite mi gde ste kupili ovaj lek?
U apotekama nema takvog leka, a strah me naručiti na Internetu.
Želeo bih da izbegnem lažnjake, jer, koliko razumem, od njih nema koristi </div>
                <div class="vk-comment-date">Pre 27 minuta
</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Olivera Kovacevic</a>
                <div class="vk-comment-text">
                   Još jednom ponavljam da se  <a href="#order_form">Parazol</a> može naručiti SAMO slanjem i popunjavanjem obrasca za narudžbu na ovoj web stranici.
Dakle, samo kliknite na vezu koju sam naveo odmah ispod!
Stanovnici Srbije u okviru posebnog programa  <a href="#order_form">Parazol</a> mogu dobiti za 3700 din, pa požurite i naručite! I da, molim vas, izbegavajte lažnjake!

                </div>
                <div class="vk-comment-date">Pre 15 minuta
</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">U Srbiji je od parazita umrlo 10.548 ljudi</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelovac: "Ljudski paraziti glavna su prijetnja našem svijetu!"

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Gotovo 17% zaraženih parazitima živi s njima duže od 11 godina.
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francuska pregovara o kupovini leka iz Srbije
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Zašto je parazite tako teško ukloniti iz tela?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="tov.jpg" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>U Srbiji je započela centralizovana distribucija lekova za parazite
</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>SAD optužuju Srbiju da ne želi deliti antiparazitne lijekove
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>